.form
	input
		height: 2.5em
		border-radius: 8px
		border: 1px solid rgba(86, 75, 75,.4)
		padding: 0 10px
		font-weight: 300
		font-size: 14px
		color: $dark
		&::placeholder
			text-align: left
			color: #837a7a
	&-header
		input
			display: block
			width: 100%
			margin-top: 6%
			//margin-top: 2em
		/*button
			height: 2em
			border-radius: 8px
			border: 1px solid rgba(86, 75, 75,.3)
			background-color: $light
			width: 4em*/
		/*img
			height: 1em*/
	&-callback
		input
			width: 80%
		