@mixin border 
	border-radius: 8px
	border: 1px solid rgba(86, 75, 75,.4)
	&:hover
		box-shadow: 5px 20px 50px rgba(131, 186, 214, .4)
		border: none



@mixin box-shadow 
	box-shadow: 5px 20px 50px rgba(131, 186, 214, .4)
